[Unit]
Description=Tomcat 9 servlet container
After=network.target
[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom -Djava.awt.headless=true"
Environment="CATALINA_BASE=/opt/tomcat/apache-tomcat-9.0.78"
Environment="CATALINA_HOME=/opt/tomcat/apache-tomcat-9.0.78"
Environment="CATALINA_PID=/opt/tomcat/apache-tomcat-9.0.78/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
ExecStart=/opt/tomcat/apache-tomcat-9.0.78/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-9.0.78/bin/shutdown.sh

RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target